{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"jadd",
				"jaddhelper	jaddhelper"
			],
			[
				"d",
				"do	do … while …"
			],
			[
				"php",
				"php_help	php_help"
			],
			[
				"m",
				"module"
			],
			[
				"jadmin",
				"jadminlayoutedit_nav-tabs_rules	jadminlayoutedit_nav-tabs_rules"
			],
			[
				"ja",
				"jaddlink-categories	jaddlink-categories"
			],
			[
				"la",
				"langcode"
			],
			[
				"lin",
				"link"
			],
			[
				"t",
				"tasks"
			],
			[
				"ta",
				"tag"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"file",
				"fileList"
			],
			[
				"g",
				"grunt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config.js",
			"settings":
			{
				"buffer_size": 2123,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/index.js",
			"settings":
			{
				"buffer_size": 10653,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/templates/_package.json",
			"settings":
			{
				"buffer_size": 565,
				"line_ending": "Windows"
			}
		},
		{
			"file": "uconfig.json",
			"settings":
			{
				"buffer_size": 115,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Administrator/.yeoman-spc/config.json",
			"settings":
			{
				"buffer_size": 115,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"Snippet: jadmin		  ",
				"Snippet: jadminconfig"
			],
			[
				"Snippet: jadmin",
				"Snippet: jadminaccess"
			],
			[
				"Snippet: j",
				"Snippet: jaddlink"
			],
			[
				"Snippet: ",
				"Snippet: locale"
			],
			[
				"Snippet: 		",
				"Snippet: jsitetemplatelang"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"dir",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/projects/joomspc",
		"/C/projects/joomspc/app",
		"/C/projects/joomspc/app/templates"
	],
	"file_history":
	[
		"/C/projects/joomspc/app/templates/_config.xml",
		"/C/yojom2/yoj2/package.json",
		"/C/yojom2/yoj2/Gruntfile.js",
		"/C/yojom2/yoj2/src/install-uninstall.php",
		"/C/yojom2/yoj2/com_default-value_v1.0.0.zip",
		"/C/yojom2/yoj2/src/default-value.php",
		"/C/yojom2/yoj2/src/default-value.xml",
		"/C/yojom2/yoj2/Gruntfileorig.js",
		"/C/yojom2/yoj2/dist/com_default-value_v1.0.0.zip",
		"/D/ppApps/SublimeText3Build3083.x64/Data/Packages/Javascript Beautify/Default (Windows).sublime-keymap",
		"/C/projects/joomspc/app/index.coffee",
		"/C/projects/joomspc/model/index.js",
		"/C/projects/joomspc/Gruntfile.js",
		"/C/projects/joomspc/view/index.coffee",
		"/C/projects/joomspc/README.md",
		"/C/projects/joomspc/helper/index.js",
		"/C/projects/joomspc/controller/index.js",
		"/C/projects/joomspc/app/templates/_index.html",
		"/C/projects/joomspc/helper/index.coffee",
		"/C/projects/joomspc/model/index.coffee",
		"/C/projects/joomspc/controller/index.coffee",
		"/D/Documents/My Documents/testjom.php",
		"/D/Documents/My Documents/testjom.xml",
		"/D/ppApps/SublimeText3Build3083.x64/Data/Packages/Joomla! 3.x Snippets/Default.tmPreferences",
		"/C/projects/asbpbsspc/_config.yml",
		"/C/projects/asbpbsspc/templates/_includes/header.hbs",
		"/C/projects/asbpbsspc/Gruntfile.js",
		"/C/projects/asbpbsspc/theme/site.less",
		"/C/projects/asbpbsspc/templates/_includes/carousel.hbs",
		"/C/projects/asbpbsspc/templates/index.hbs",
		"/C/projects/asbpbsspc/_gh_pages/index.html",
		"/C/projects/asbpbsspc/templates/_includes/footer.hbs",
		"/C/projects/asbpbsspc/bower.json",
		"/C/projects/asbpbsspc/templates/_includes/portfolio.hbs",
		"/C/projects/asbpbsspc/vendor/bsmbfiles/bower_components/bootstrap/README.md",
		"/D/ppApps/SublimeText3Build3083.x64/Data/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/projects/asbpbsspc/templates/_includes/calltoaction.hbs",
		"/C/projects/asbpbsspc/_gh_pages/assets/js/bootstrap.js",
		"/C/projects/asbpbsspc/vendor/bootstrap/.bower.json",
		"/C/projects/asbpbsspc/vendor/bootstrap/bower.json",
		"/C/projects/startbs-mb-spc/index.html",
		"/C/projects/veams2/resources/templating/partials/blocks/b-carousel.hbs",
		"/C/projects/yawa/test/spec/test.js",
		"/C/projects/veams2/resources/templating/partials/README.md",
		"/D/pj2_3/pj2_3/src/templates/pages/index.html",
		"/D/pj2_3/pj2_3/src/templates/layouts/default.hbs",
		"/D/pj2_3/pj2_3/package.json",
		"/D/pj2_3/pj2_3/src/tasks/concat.js",
		"/D/pj2_3/pj2_3/src/assets/js/carousel.js",
		"/D/pj2_3/pj2_3/src/templates/pages/userdetails.hbs",
		"/D/pj2_3/pj2_3/src/templates/pages/usersdetails.html",
		"/D/pj2_3/pj2_3/Gruntfile.js",
		"/D/pj2_3/pj2_3/src/templates/partials/navbs.hbs",
		"/D/pj2_3/pj2_3/src/templates/partials/footerbs.hbs",
		"/D/pj2_3/pj2_3/src/templates/pages/index.hbs",
		"/D/pj2_3/pj2_3/src/tasks/copy.js",
		"/D/pj2_3/pj2_3/dist/index.html",
		"/C/projects/veams/resources/js/app.js",
		"/C/projects/veams/resources/js/main.js",
		"/D/pj2_3/pj2_3/src/tasks/less.js",
		"/C/pj3/gbs/boilerplate-bootstrap/theme/site.less",
		"/C/pj3/gbs/boilerplate-bootstrap/vendor/bootstrap/dist/css/bootstrap.css",
		"/C/pj3/gbs/boilerplate-bootstrap/templates/_layouts/default.hbs",
		"/C/pj3/gbs/boilerplate-bootstrap/templates/_includes/nav-main.hbs",
		"/C/pj3/gbs/boilerplate-bootstrap/_gh_pages/assets/css/site.css",
		"/C/pj3/gbs/boilerplate-bootstrap/_gh_pages/assets/css/bootstrap.css",
		"/C/pj3/gbs/boilerplate-bootstrap/_gh_pages/javascript.html",
		"/C/pj3/gbs/boilerplate-bootstrap/templates/_includes/social-buttons.hbs",
		"/C/pj3/gbs/boilerplate-bootstrap/bower.json",
		"/C/pj3/gbs/boilerplate-bootstrap/templates/_includes/footer.hbs",
		"/C/pj3/gbs/boilerplate-bootstrap/tasks/replacements.js",
		"/C/pj3/gbs/boilerplate-bootstrap/templates/index.hbs",
		"/C/pj3/gbs/boilerplate-bootstrap/Gruntfile.js",
		"/C/pj3/gbs/boilerplate-bootstrap/vendor/bootstrap/less/forms.less",
		"/C/pj3/gbs/boilerplate-bootstrap/.verbrc.md",
		"/C/pj3/gbs/boilerplate-bootstrap/_config.yml",
		"/C/pj3/web-starter-kit-0.2.0-beta/app/index.html",
		"/D/ppApps/SublimeText3Build3083.x64/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/pj/Gruntfile.js",
		"/C/pj2all/pj2_3/src/templates/partials/navpurebar.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/Howto-Develop_a_Komodo_Extension.hbs",
		"/C/pj2all/pj2_3/dist/Howto-Develop_a_Komodo_Extension.html",
		"/C/pj2all/pj2_3/src/templates/layouts/default.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/index.hbs",
		"/C/pj2all/pj2_3/dist/index.html",
		"/C/pj2all/pj2_3/src/templates/partials/toc.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/debugingcodeformac.hbs",
		"/C/pj2all/pj2_3/app/index.md",
		"/D/ppApps/SublimeText3Build3083.x64/Data/Packages/STProjectMaker/STProjectMaker.sublime-settings",
		"/C/pj2all/pj2_3/src/templates/pages/gettingstarted.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/Flowcharts-Index-Page.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/Tipsfordev.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/Overlayxul.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/ReferencePages.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/KomodoOverlayXUL.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/Komodo-Joomla-Extension-Files-List-with-description-index.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/intro.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/Installrdf.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/App-first-startup.hbs",
		"/C/pj2all/pj2_3/src/templates/pages/chromemanifest.hbs",
		"/C/pj2all/pj2_3/app/App-first-startup.md",
		"/C/pj2all/pj2_3/app/chromemanifest.md",
		"/C/pj2all/pj2_3/app/debugingcodeformac.md",
		"/C/pj2all/pj2_3/app/templates/index.md",
		"/C/pj2all/pj2_3/app/Overlayxul.md",
		"/C/pj2all/pj2_3/src/assets/less/main/layout/purecustom.less",
		"/C/pj2all/pj2_3/dist/assets/css/main.css",
		"/C/pj2all/pj2_3/src/templates/pages/jphpextgenOverlayxul.hbs",
		"/C/pj2all/pj2_3/dist/assets/less/theme.less",
		"/C/pj2all/pj2_3/src/templates/pages/debugingcode.hbs",
		"/C/pj2all/pj2_3/src/assets/less/main/layout/purecustomgreen.less",
		"/C/pj2all/pj2/app/intro.md",
		"/C/pj2all/pj2/src/templates/partials/toc.hbs",
		"/C/pj2all/pj2/src/templates/layouts/default.hbs",
		"/C/pj2all/pj2/dist/index.html",
		"/C/pj2all/pj2/src/assets/less/main/layout/purecustom.less",
		"/C/pj2all/pj2/src/assets/less/main/layout/purecustomgreen.less",
		"/C/pj2all/pj2/src/assets_2/less/main/layout/layout.less",
		"/C/pj2all/pj2/src/templates/pages/index.hbs",
		"/C/pj2all/pj2/src/templates/partials/navpurebar.hbs",
		"/C/pj2all/pj2/src/tasks/copy.js",
		"/C/pj2all/pj2/src/assets/css/pure.css",
		"/C/pj2all/pj2/src/tasks/assemble.js",
		"/C/pj2all/pj2/src/templates/pages/Tipsfordev.hbs",
		"/C/pj2all/pj2/src/templates/pages/ReferencePages.hbs",
		"/C/pj2all/pj2/src/templates/pages/KomodoOverlayXUL.hbs",
		"/C/pj2all/pj2/src/tasks/debug.js",
		"/C/pj2all/pj2/src/templates/pages/Komodo-Joomla-Extension-Files-List-with-description-index.hbs"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 120.0,
		"where_history":
		[
			"C:\\yojom2\\generator-yojom2\\generators",
			"C:\\yojom2\\generator-yojom2",
			"C:\\projects\\startbs-mb-spc",
			"/_gh_pages/assets/js/bootstrap.js\n,<open folders>",
			"D:\\pj2_3\\pj2_3",
			"C:\\pj3\\gbs\\boilerplate-bootstrap",
			"C:\\pj2all\\pj2_3\\src",
			"C:\\pj2all\\pj2\\src\\assets\\less,C:\\pj2all\\pj2\\src\\assets_2\\less,C:\\pj2all\\pj2\\src",
			"C:\\pj2all\\pj2\\src\\assets\\less,C:\\pj2all\\pj2\\src\\assets_2\\less",
			"C:\\pj2all\\pj2\\src\\assets\\less",
			"C:\\pj2all\\pj2\\src\\templates\\partials_2,C:\\pj2all\\pj2\\src\\templates\\pages_2,C:\\pj2all\\pj2\\src\\data_2,C:\\pj2all\\pj2\\src\\assets_2,C:\\pj2all\\pj2\\src\\helper_2,C:\\pj2all\\pj2\\src\\tasks_2",
			"C:\\pj2all\\pj2\\src\\templates\\partials_2,C:\\pj2all\\pj2\\src\\templates\\pages_2",
			"C:\\pj2all\\pj2\\src\\templates\\partials_2",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"udata",
			"pkg",
			"component",
			"model",
			"'model/index.js': 'model/index.coffee'",
			"helper",
			"Helper",
			"helper",
			"Helper",
			"helper",
			"controller",
			"mkdir",
			"h1",
			"margin",
			"copy",
			"margin-top",
			"copy",
			"bootstrap.js",
			"less",
			"switcher",
			"margin-top: 20px;",
			"site.css",
			"margin-top",
			"site.keywords",
			"site.description",
			"description",
			"github-stargazers",
			"github-btn github-stargazers",
			"header",
			"fa-home",
			"<i>class=",
			"<i>class=fa fa-home</i>",
			"jphpextgen",
			"pure-heading",
			"margin-top",
			"transition",
			".transition",
			"menu",
			"brand",
			"each",
			"topTitle",
			"#each",
			"bgImage",
			"pure",
			"node"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"myExtension",
			"Searching"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2123,
						"regions":
						{
						},
						"selection":
						[
							[
								840,
								840
							]
						],
						"settings":
						{
							"auto_complete": false,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10653,
						"regions":
						{
						},
						"selection":
						[
							[
								7825,
								7883
							]
						],
						"settings":
						{
							"auto_complete": false,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5712.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/templates/_package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 565,
						"regions":
						{
						},
						"selection":
						[
							[
								323,
								323
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "uconfig.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 115,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/Administrator/.yeoman-spc/config.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 115,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								115
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "joomspc.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
